/* General Reset */
body, h1, h2, h3, p, ol, ul, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
}

.navbar {
    color: white;
    padding: 15px 20px;
    font-family: 'Manrope', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container {
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: 'Bebas Neue', sans-serif;
}

.navbar-brand:hover {
    color: #3A6A59; /* Change this to the color you want on hover */
    text-decoration: underline; /* Optional: adds an underline effect */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

/* Section Styles */
section {
    padding: 10px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styling */
h1, h2 {
    font-family: 'Bebas Neue', sans-serif;
    color: #3A6A59;
    /* margin-bottom: 20px; */
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

/* Paragraph Styling */
p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
}

/* Ordered List Styling */
ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

ol strong {
    color: #75783b;
}

/* Footer */
footer {
    /* background-color: #3A6A59; */
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
}

/* Photo Gallery Section */
#gallery {
    background-color: #f8f9fa; /* Optional: Light background to separate the section visually */
    padding: 40px 0;
}

#gallery .content {
    max-width: 1200px; /* Centered and constrained for larger screens */
    margin: 0 auto;
    padding: 0 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 15px; /* Space between images */
}

.image-grid img {
    width: 100%; /* Ensure images fit their containers */
    border-radius: 10px; /* Smooth corners for a polished look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effect transitions */
}

.image-grid img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}


/* Responsiveness */
@media (max-width: 768px) {
    .content {
        padding: 0 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
    #gallery {
        padding: 20px 0;
    }

    .image-grid {
        gap: 10px; /* Reduce gap for smaller screens */
    }
}

